<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand">My Course Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:40px">Top 50 Highly Recommended Courses</h1>
            </div>

            {% for i in range(subject_name|length)%}
                <div class="col-md-3" style="margin-top:20px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{image[i]}}">
                            <p class="text-black">{{subject_name[i]}}</p>
                            <h4 class="text-black">{{course_name[i]}}</h4>
                            <h4 class="text-black">Platform - {{platform[i]}}</h4>
                            <h4 class="text-black">Rating - {{rating[i]}}</h4>
                            <h4 class="text-black">Reference link - {{refer[i]}}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}



        </div>
    </div>

</body>
</html>