<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand">My Course Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:40px">Recommended Courses</h1>
                <form action="/recommend_course" method="post">
                    <input name="user_input" type="text" class="form-control">
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

            {% for i in data %}
            <div class="col-md-3" style="margin-top:20px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[3]}}">
                        <p class="text-black">{{i[0]}}</p>
                        <h4 class="text-black">{{i[1]}}</h4>
                        <h4 class="text-black">Platform - {{i[2]}}</h4>
                    </div>
                </div>
            </div>

             {% endfor %}
            {% endif %}




        </div>
    </div>

</body>
</html>